<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CGetRegionsWidget</class>
 <widget class="QWidget" name="CGetRegionsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1146</width>
    <height>934</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>5</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::West</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Triangular</enum>
     </property>
     <property name="currentIndex">
      <number>6</number>
     </property>
     <widget class="QWidget" name="tab_blackBang">
      <attribute name="title">
       <string>黑棒</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="resFrame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>4</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="layout_blackBang"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_dark">
      <attribute name="title">
       <string>黑色区域</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="layout_Dark"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_white">
      <attribute name="title">
       <string>白色区域</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_13">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="layout_White"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_tape">
      <attribute name="title">
       <string>特氟龙</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_17">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="layout_tape"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_Hsv">
      <attribute name="title">
       <string>蓝色区域</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_14">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="layout_blueRegion"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_blue">
      <attribute name="title">
       <string>中间矩形区域</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="layout_midRect"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_deepRed">
      <attribute name="title">
       <string>胶带区域</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout_15">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="layout_blueTape"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_3">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="btn_getImage">
        <property name="text">
         <string>获取图像</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string> 显示图像</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QRadioButton" name="radiobtn_Ori">
             <property name="text">
              <string> 原始图像</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_showImg">
             <property name="text">
              <string/>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QRadioButton" name="radiobtn_R">
             <property name="text">
              <string>R</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radiobtn_G">
             <property name="text">
              <string>G</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radiobtn_B">
             <property name="text">
              <string>B</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QRadioButton" name="radiobtn_H">
             <property name="text">
              <string>H</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radiobtn_S">
             <property name="text">
              <string>S</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radiobtn_V">
             <property name="text">
              <string>V</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="grpbx_blackBang">
        <property name="title">
         <string>黑棒</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>阈值</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spin_blkBangMaxThre">
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="value">
              <number>20</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="btn_blackBang">
           <property name="text">
            <string> 测试</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="grpbx_dark">
        <property name="title">
         <string>黑色区域</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>R</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spin_darkMaxR">
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="value">
              <number>30</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_20">
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>G</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spin_darkMaxG">
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="value">
              <number>30</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_21">
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>B</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spin_darkMaxB">
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="value">
              <number>30</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="btn_dark">
           <property name="text">
            <string> 测试</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="grpbx_white">
        <property name="title">
         <string>白色区域</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>R</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spin_whiteMinR">
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="value">
              <number>200</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_25">
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>G</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spin_whiteMinG">
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="value">
              <number>200</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_24">
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>B</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spin_whiteMinB">
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="value">
              <number>200</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_30">
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_15">
             <property name="text">
              <string>白点过滤面积</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spin_whiteMaxArea">
             <property name="maximum">
              <number>9999</number>
             </property>
             <property name="value">
              <number>1500</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="btn_white">
           <property name="text">
            <string> 测试</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="grpbx_tape">
        <property name="title">
         <string>特氟龙</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_32">
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>高斯Sigma</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="dspin_guassSigma">
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
             <property name="value">
              <double>2.300000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_33">
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_21">
             <property name="text">
              <string>高斯factor</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="dspin_guassFactor">
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
             <property name="value">
              <double>1.600000000000000</double>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_35">
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_23">
             <property name="text">
              <string>阈值</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spin_threMax">
             <property name="minimum">
              <number>-255</number>
             </property>
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="value">
              <number>-3</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_34">
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>胶带孔大小</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spin_holeSize">
             <property name="maximum">
              <number>999999</number>
             </property>
             <property name="value">
              <number>10</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="btn_Tape">
           <property name="text">
            <string> 测试</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="grpbx_blueRegion">
        <property name="title">
         <string>蓝色区域</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>阈值</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spin_blueSubVal">
             <property name="maximum">
              <number>255</number>
             </property>
             <property name="value">
              <number>51</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="btn_blueRegion">
           <property name="text">
            <string> 测试</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="grpbx_midRect">
        <property name="title">
         <string>中间矩形区域</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_28">
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>方向</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spin_direct">
             <property name="maximum">
              <number>1</number>
             </property>
             <property name="value">
              <number>1</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_27">
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>矩形宽度</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spin_rectWid">
             <property name="maximum">
              <number>9999</number>
             </property>
             <property name="value">
              <number>400</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_26">
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>收缩长度</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spin_eroWidth">
             <property name="maximum">
              <number>9999</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>选取数量</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spin_slctNum">
             <property name="maximum">
              <number>99</number>
             </property>
             <property name="value">
              <number>3</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="btn_midRect">
           <property name="text">
            <string> 测试</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="grpbx_blueTape">
        <property name="title">
         <string>中间蓝胶区域</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_23">
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_16">
             <property name="text">
              <string>胶带宽度</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spin_blueTapeWid">
             <property name="maximum">
              <number>999999</number>
             </property>
             <property name="value">
              <number>1500</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_31">
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>铝极宽度</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spin_ringWid">
             <property name="maximum">
              <number>999999</number>
             </property>
             <property name="value">
              <number>40</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_29">
           <property name="topMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLabel" name="label_17">
             <property name="text">
              <string>结果个数</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spin_bluetapeSize">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximum">
              <number>999999</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="btn_blueTape">
           <property name="text">
            <string> 测试</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btn_test">
        <property name="text">
         <string>检测</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_savePam">
        <property name="text">
         <string>参数保存</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
  <zorder>frame_3</zorder>
  <zorder>tabWidget</zorder>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>radiobtn_Ori</sender>
   <signal>clicked()</signal>
   <receiver>btn_showImg</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>991</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>1111</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radiobtn_R</sender>
   <signal>clicked()</signal>
   <receiver>btn_showImg</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>986</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>1079</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radiobtn_H</sender>
   <signal>clicked()</signal>
   <receiver>btn_showImg</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>977</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>1063</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radiobtn_G</sender>
   <signal>clicked()</signal>
   <receiver>btn_showImg</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1041</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>1068</x>
     <y>62</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radiobtn_S</sender>
   <signal>clicked()</signal>
   <receiver>btn_showImg</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1029</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>1068</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radiobtn_B</sender>
   <signal>clicked()</signal>
   <receiver>btn_showImg</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1095</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>1095</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radiobtn_V</sender>
   <signal>clicked()</signal>
   <receiver>btn_showImg</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1121</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>1111</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_blkBangMaxThre</sender>
   <signal>valueChanged(int)</signal>
   <receiver>btn_blackBang</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1072</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>1022</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_darkMaxR</sender>
   <signal>valueChanged(int)</signal>
   <receiver>btn_dark</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1076</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>1020</x>
     <y>288</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_darkMaxG</sender>
   <signal>valueChanged(int)</signal>
   <receiver>btn_dark</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1081</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>1023</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_darkMaxB</sender>
   <signal>valueChanged(int)</signal>
   <receiver>btn_dark</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1082</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>1043</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_whiteMinR</sender>
   <signal>valueChanged(int)</signal>
   <receiver>btn_white</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1066</x>
     <y>334</y>
    </hint>
    <hint type="destinationlabel">
     <x>980</x>
     <y>389</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_whiteMinG</sender>
   <signal>valueChanged(int)</signal>
   <receiver>btn_white</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1067</x>
     <y>352</y>
    </hint>
    <hint type="destinationlabel">
     <x>985</x>
     <y>400</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_whiteMinB</sender>
   <signal>valueChanged(int)</signal>
   <receiver>btn_white</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1073</x>
     <y>371</y>
    </hint>
    <hint type="destinationlabel">
     <x>995</x>
     <y>397</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_direct</sender>
   <signal>valueChanged(int)</signal>
   <receiver>btn_midRect</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1064</x>
     <y>439</y>
    </hint>
    <hint type="destinationlabel">
     <x>966</x>
     <y>525</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_rectWid</sender>
   <signal>valueChanged(int)</signal>
   <receiver>btn_midRect</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1062</x>
     <y>463</y>
    </hint>
    <hint type="destinationlabel">
     <x>985</x>
     <y>529</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_eroWidth</sender>
   <signal>valueChanged(int)</signal>
   <receiver>btn_midRect</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1082</x>
     <y>486</y>
    </hint>
    <hint type="destinationlabel">
     <x>1007</x>
     <y>530</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_slctNum</sender>
   <signal>valueChanged(int)</signal>
   <receiver>btn_midRect</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1070</x>
     <y>504</y>
    </hint>
    <hint type="destinationlabel">
     <x>1143</x>
     <y>530</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_blueSubVal</sender>
   <signal>valueChanged(int)</signal>
   <receiver>btn_blueRegion</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1142</x>
     <y>571</y>
    </hint>
    <hint type="destinationlabel">
     <x>1017</x>
     <y>595</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_blueTapeWid</sender>
   <signal>valueChanged(int)</signal>
   <receiver>btn_blueTape</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1142</x>
     <y>803</y>
    </hint>
    <hint type="destinationlabel">
     <x>1143</x>
     <y>849</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dspin_guassSigma</sender>
   <signal>valueChanged(double)</signal>
   <receiver>btn_Tape</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1103</x>
     <y>669</y>
    </hint>
    <hint type="destinationlabel">
     <x>984</x>
     <y>748</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dspin_guassFactor</sender>
   <signal>valueChanged(double)</signal>
   <receiver>btn_Tape</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1066</x>
     <y>691</y>
    </hint>
    <hint type="destinationlabel">
     <x>999</x>
     <y>745</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_threMax</sender>
   <signal>valueChanged(int)</signal>
   <receiver>btn_Tape</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1064</x>
     <y>711</y>
    </hint>
    <hint type="destinationlabel">
     <x>1007</x>
     <y>749</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_holeSize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>btn_Tape</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1065</x>
     <y>735</y>
    </hint>
    <hint type="destinationlabel">
     <x>1023</x>
     <y>760</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
