HEADERS += \
    $$PWD/cgetcircleLen.h \
    $$PWD/cgetcirclelenwidget.h \
    $$PWD/cgetcustrappos.h \
    $$PWD/cgetcustrapposwidget.h \
    $$PWD/cgetregions.h \
    $$PWD/cgetregionswidget.h \
    $$PWD/cobversesidedetect.h

SOURCES += \
    $$PWD/cgetcircleLen.cpp \
    $$PWD/cgetcirclelenwidget.cpp \
    $$PWD/cgetcustrappos.cpp \
    $$PWD/cgetcustrapposwidget.cpp \
    $$PWD/cgetregions.cpp \
    $$PWD/cgetregionswidget.cpp \
    $$PWD/cobversesidedetect.cpp

FORMS += \
    $$PWD/cgetcirclelenwidget.ui \
    $$PWD/cgetcustrapposwidget.ui \
    $$PWD/cgetregionswidget.ui
