<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>test</class>
 <widget class="QWidget" name="test">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1264</width>
    <height>895</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>7</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="lay_image">
        <property name="spacing">
         <number>0</number>
        </property>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="btn_">
        <property name="text">
         <string>打开图像</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="title">
         <string/>
        </property>
        <layout class="QFormLayout" name="formLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>baseRow</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="spin_baseRow">
           <property name="maximum">
            <number>9999</number>
           </property>
           <property name="value">
            <number>1120</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>baseCol</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="spin_baseCol">
           <property name="maximum">
            <number>9999</number>
           </property>
           <property name="value">
            <number>1995</number>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>rowNum</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="spin_rowNum">
           <property name="maximum">
            <number>9999</number>
           </property>
           <property name="value">
            <number>3</number>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>colNum</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QSpinBox" name="spin_colNum">
           <property name="maximum">
            <number>9999</number>
           </property>
           <property name="value">
            <number>18</number>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>rowInter</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QSpinBox" name="spin_rowInter">
           <property name="maximum">
            <number>9999</number>
           </property>
           <property name="value">
            <number>37</number>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>colInter</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QSpinBox" name="spin_colInter">
           <property name="maximum">
            <number>9999</number>
           </property>
           <property name="value">
            <number>38</number>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string>radius</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QSpinBox" name="spin_radius">
           <property name="maximum">
            <number>9999</number>
           </property>
           <property name="value">
            <number>18</number>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_21">
           <property name="text">
            <string>startRowNum</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QSpinBox" name="spin_startRowNum">
           <property name="minimum">
            <number>-100</number>
           </property>
           <property name="maximum">
            <number>9999</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="label_22">
           <property name="text">
            <string>startColNum</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QSpinBox" name="spin_startColNum">
           <property name="minimum">
            <number>-100</number>
           </property>
           <property name="maximum">
            <number>9999</number>
           </property>
           <property name="value">
            <number>-4</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_getCircle">
        <property name="text">
         <string>生成原型图</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string/>
        </property>
        <layout class="QFormLayout" name="formLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>biaRow</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="spin_biaRow">
           <property name="maximum">
            <number>9999</number>
           </property>
           <property name="value">
            <number>270</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>biaCol</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="spin_biaCol">
           <property name="maximum">
            <number>9999</number>
           </property>
           <property name="value">
            <number>970</number>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>len1</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="spin_len1">
           <property name="maximum">
            <number>9999</number>
           </property>
           <property name="value">
            <number>280</number>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>len2</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QSpinBox" name="spin_len2">
           <property name="maximum">
            <number>9999</number>
           </property>
           <property name="value">
            <number>100</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>区域确定</string>
        </property>
        <property name="shortcut">
         <string>Return</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string/>
        </property>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>dynval</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="spin_dynval">
           <property name="maximum">
            <number>9999</number>
           </property>
           <property name="value">
            <number>11</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>hansize</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="spin_hansize">
           <property name="maximum">
            <number>9999</number>
           </property>
           <property name="value">
            <number>30</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="1" column="1">
          <widget class="QSpinBox" name="spin_heightMin">
           <property name="maximum">
            <number>9999</number>
           </property>
           <property name="value">
            <number>5</number>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>area</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QDoubleSpinBox" name="spin_ratioMin">
           <property name="singleStep">
            <double>0.050000000000000</double>
           </property>
           <property name="value">
            <double>0.500000000000000</double>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QDoubleSpinBox" name="spin_ratioMax">
           <property name="singleStep">
            <double>0.050000000000000</double>
           </property>
           <property name="value">
            <double>1.100000000000000</double>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="QDoubleSpinBox" name="spin_conMax">
           <property name="singleStep">
            <double>0.010000000000000</double>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Width</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QSpinBox" name="spin_areaMax">
           <property name="maximum">
            <number>9999</number>
           </property>
           <property name="value">
            <number>500</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>height</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QSpinBox" name="spin_heightMax">
           <property name="maximum">
            <number>9999</number>
           </property>
           <property name="value">
            <number>60</number>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>circle</string>
           </property>
          </widget>
         </item>
         <item row="5" column="2">
          <widget class="QDoubleSpinBox" name="spin_circleMax">
           <property name="singleStep">
            <double>0.010000000000000</double>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QDoubleSpinBox" name="spin_conMin">
           <property name="singleStep">
            <double>0.010000000000000</double>
           </property>
           <property name="value">
            <double>0.650000000000000</double>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>ratio</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QDoubleSpinBox" name="spin_circleMin">
           <property name="singleStep">
            <double>0.010000000000000</double>
           </property>
           <property name="value">
            <double>0.480000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="spin_widthMin">
           <property name="maximum">
            <number>9999</number>
           </property>
           <property name="value">
            <number>5</number>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="spin_areaMin">
           <property name="maximum">
            <number>9999</number>
           </property>
           <property name="value">
            <number>20</number>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>convexity</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QSpinBox" name="spin_widthMax">
           <property name="maximum">
            <number>9999</number>
           </property>
           <property name="value">
            <number>60</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string>检测</string>
        </property>
        <property name="shortcut">
         <string>Return</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="title">
         <string/>
        </property>
        <layout class="QFormLayout" name="formLayout_4">
         <item row="0" column="0">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>rowNum</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="spin_rowNumVal">
           <property name="maximum">
            <number>9999</number>
           </property>
           <property name="value">
            <number>3</number>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_24">
           <property name="text">
            <string>rowRange</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSpinBox" name="spin_rowRange">
           <property name="maximum">
            <number>9999</number>
           </property>
           <property name="value">
            <number>10</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_maskTest">
        <property name="text">
         <string>mask检测</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>spin_dynval</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pushButton_2</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1204</x>
     <y>517</y>
    </hint>
    <hint type="destinationlabel">
     <x>1214</x>
     <y>776</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_hansize</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pushButton_2</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1204</x>
     <y>543</y>
    </hint>
    <hint type="destinationlabel">
     <x>1214</x>
     <y>776</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_widthMin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pushButton_2</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1144</x>
     <y>601</y>
    </hint>
    <hint type="destinationlabel">
     <x>1214</x>
     <y>776</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_widthMax</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pushButton_2</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1204</x>
     <y>601</y>
    </hint>
    <hint type="destinationlabel">
     <x>1214</x>
     <y>776</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_heightMin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pushButton_2</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1144</x>
     <y>627</y>
    </hint>
    <hint type="destinationlabel">
     <x>1214</x>
     <y>776</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_heightMax</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pushButton_2</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1204</x>
     <y>627</y>
    </hint>
    <hint type="destinationlabel">
     <x>1214</x>
     <y>776</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_areaMin</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pushButton_2</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1144</x>
     <y>653</y>
    </hint>
    <hint type="destinationlabel">
     <x>1214</x>
     <y>776</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_areaMax</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pushButton_2</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1204</x>
     <y>653</y>
    </hint>
    <hint type="destinationlabel">
     <x>1214</x>
     <y>776</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_ratioMin</sender>
   <signal>valueChanged(double)</signal>
   <receiver>pushButton_2</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1144</x>
     <y>679</y>
    </hint>
    <hint type="destinationlabel">
     <x>1214</x>
     <y>776</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_ratioMax</sender>
   <signal>valueChanged(double)</signal>
   <receiver>pushButton_2</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1204</x>
     <y>679</y>
    </hint>
    <hint type="destinationlabel">
     <x>1214</x>
     <y>776</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_conMin</sender>
   <signal>valueChanged(double)</signal>
   <receiver>pushButton_2</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1144</x>
     <y>705</y>
    </hint>
    <hint type="destinationlabel">
     <x>1214</x>
     <y>776</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_conMax</sender>
   <signal>valueChanged(double)</signal>
   <receiver>pushButton_2</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1204</x>
     <y>705</y>
    </hint>
    <hint type="destinationlabel">
     <x>1214</x>
     <y>776</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_circleMin</sender>
   <signal>valueChanged(double)</signal>
   <receiver>pushButton_2</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1144</x>
     <y>731</y>
    </hint>
    <hint type="destinationlabel">
     <x>1214</x>
     <y>776</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_circleMax</sender>
   <signal>valueChanged(double)</signal>
   <receiver>pushButton_2</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1204</x>
     <y>731</y>
    </hint>
    <hint type="destinationlabel">
     <x>1214</x>
     <y>776</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_baseRow</sender>
   <signal>valueChanged(int)</signal>
   <receiver>btn_getCircle</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1204</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>1214</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_baseCol</sender>
   <signal>valueChanged(int)</signal>
   <receiver>btn_getCircle</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1108</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>1214</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_rowNum</sender>
   <signal>valueChanged(int)</signal>
   <receiver>btn_getCircle</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1123</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>1214</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_startColNum</sender>
   <signal>valueChanged(int)</signal>
   <receiver>btn_getCircle</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1204</x>
     <y>265</y>
    </hint>
    <hint type="destinationlabel">
     <x>1214</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_startRowNum</sender>
   <signal>valueChanged(int)</signal>
   <receiver>btn_getCircle</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1204</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>1214</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_radius</sender>
   <signal>valueChanged(int)</signal>
   <receiver>btn_getCircle</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1204</x>
     <y>214</y>
    </hint>
    <hint type="destinationlabel">
     <x>1214</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_colInter</sender>
   <signal>valueChanged(int)</signal>
   <receiver>btn_getCircle</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1204</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>1214</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_rowInter</sender>
   <signal>valueChanged(int)</signal>
   <receiver>btn_getCircle</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1204</x>
     <y>168</y>
    </hint>
    <hint type="destinationlabel">
     <x>1214</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_colNum</sender>
   <signal>valueChanged(int)</signal>
   <receiver>btn_getCircle</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1204</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>1214</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_biaRow</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pushButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1087</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>1041</x>
     <y>461</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_biaCol</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pushButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1109</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>1056</x>
     <y>461</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_len1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pushButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1108</x>
     <y>398</y>
    </hint>
    <hint type="destinationlabel">
     <x>1073</x>
     <y>455</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spin_len2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pushButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1126</x>
     <y>418</y>
    </hint>
    <hint type="destinationlabel">
     <x>1115</x>
     <y>453</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
